package recipe_view

import "github.com/unexpectedtoken/recipes/types"
import "path"

templ RecipeOverview(recipes []types.Recipe) {
	<div>
		<div class="flex justify-between items-center mb-5">
			<h2 class="title-2">Recipes</h2>
			<a href={ templ.URL("/recipes/create") } class="btn btn-green">Create new recipe</a>
		</div>
		<div class="flex flex-col gap-4">
			@RecipeList(recipes)
		</div>
	</div>
}

type RecipeDetailProps struct {
	Recipe types.Recipe
}

templ RecipeDetail(props *RecipeDetailProps) {
	<div class="flex flex-col gap-4 mb-8">
		<h1 class="text-3xl md:text-6xl font-extrabold text-emerald-950">{ props.Recipe.Title }</h1>
		<div class="flex gap-4">
			<button class="btn btn-gray" hx-delete={ path.Join("/recipes", props.Recipe.ID) } hx-confirm="Are you sure about that?">Delete recipe</button>
		</div>
	</div>
	<div class="bg-gray-200 rounded p-4">
		<h2 class="text-3xl font-bold mb-4">Ingredients</h2>
		<div hx-get={ path.Join("/recipes", props.Recipe.ID, "/ingredients") } hx-swap="outerHTML" hx-trigger="load"></div>
	</div>
}

templ RecipeCreateForm() {
	<form method="POST" action="/recipes/create">
		<h2>Create a recipe</h2>
		<input required type="text" id="title" name="title"/>
		<input type="submit" value="Create recipe"/>
	</form>
}
