package mealplan_view

import "github.com/unexpectedtoken/recipes/view/layout"
import "path"
import "github.com/unexpectedtoken/recipes/types"

type DateWithEntry struct {
	Day   string
	Entry *types.MealplanEntry
}

templ MealplanOverviewPage(days []string) {
	@layout.Base() {
		<div>
			<div class="flex justify-between gap-4">
				for _, day := range days {
					<a hx-target="#entry-root" hx-swap="innerHTML" hx-get={ path.Join("/mealplan/create-entry", day) }>{ day }</a>
				}
			</div>
			<div id="entry-root"></div>
		</div>
	}
}
