package mealplan_view

import "path"
import "github.com/unexpectedtoken/recipes/types"

templ EntryCreateForm (date string) {
	<div class="flex pt-10 justify-center">
		<button class="btn btn-green" hx-post={ path.Join("/mealplan/create-entry", date) } hx-target="#entry-root" hx-swap="innerHTML">Create mealplan entry for { date }</button>
	</div>
}

type EntryData struct {
	Entry   types.MealplanEntry
	Date    string
	Recipes []types.Recipe
}

templ Entry (entryData *EntryData) {
	<div>
		<h2>Mealplan entry for { entryData.Date }</h2>
	</div>
}
