package layout

templ Base() {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" type="text/css" href="/public/css/output.css"/>
			<script src="/public/js/htmx.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body>
			<nav class="mb-10 border-b border-emerald-950 border-opacity-20">
				<div class="p-4 max-w-screen-md mx-auto flex flex-row items-center justify-between">
					<div><a href={ templ.URL("/") }><h2 class="text-lime-950 text-3xl font-bold">Lembas</h2></a></div>
					<div class="flex gap-4 items-center text-xs sm:text-base">
						<a href="/">Recipes</a>
						<a href="/shopping-list/overview">Shopping list</a>
						<a href="/ingredients">Ingredients</a>
					</div>
				</div>
			</nav>
			<main class="max-w-screen-md p-4 mx-auto">
				{ children... }
			</main>
		</body>
	</html>
}
